<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYv-ax-J2U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="Cricketer_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-zA-l1C" userLabel="Team Picker View">
                                <rect key="frame" x="0.0" y="111" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dOp-GT-Spq"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-Lo-9Mc">
                                <rect key="frame" x="0.0" y="211" width="393" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaw-Lo-9Mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hlv-GK-gcf"/>
                            <constraint firstItem="GPg-zA-l1C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="J54-xi-Jt1"/>
                            <constraint firstAttribute="bottom" secondItem="gaw-Lo-9Mc" secondAttribute="bottom" id="ReY-FS-Ar2"/>
                            <constraint firstItem="GPg-zA-l1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WA2-cc-8WM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaw-Lo-9Mc" secondAttribute="trailing" id="dG0-NP-XoO"/>
                            <constraint firstItem="gaw-Lo-9Mc" firstAttribute="top" secondItem="GPg-zA-l1C" secondAttribute="bottom" id="jhJ-gK-glJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPg-zA-l1C" secondAttribute="trailing" id="uib-Mk-Wm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Av-tX-Hyq"/>
                    <connections>
                        <outlet property="playerTableView" destination="gaw-Lo-9Mc" id="Y83-yj-rA2"/>
                        <outlet property="teamPickerView" destination="GPg-zA-l1C" id="gYm-9q-agL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.3129770992366" y="3.5211267605633805"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="FK6-hd-BS0">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailViewController" id="lof-Bc-u3Y" customClass="PlayerDetailViewController" customModule="Cricketer_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlL-0x-rp1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-CW-TPb">
                                <rect key="frame" x="96.666666666666686" y="76.999999999999986" width="200" height="146.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7uH-u1-f6p"/>
                                    <constraint firstAttribute="height" constant="150" id="HdG-nl-viJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-IC-WOs">
                                <rect key="frame" x="16" y="249.00000000000003" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="somethoing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-ld-AEw">
                                <rect key="frame" x="16" y="285.33333333333331" width="361" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-7H-pcy">
                                <rect key="frame" x="16" y="317" width="361" height="485"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QU8-KH-K1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPh-IC-WOs" firstAttribute="leading" secondItem="QU8-KH-K1G" secondAttribute="leading" constant="16" id="5DZ-Rz-FXO"/>
                            <constraint firstItem="tj9-7H-pcy" firstAttribute="top" secondItem="2Jq-ld-AEw" secondAttribute="bottom" constant="16" id="6Zc-u5-mfu"/>
                            <constraint firstItem="tj9-7H-pcy" firstAttribute="leading" secondItem="QU8-KH-K1G" secondAttribute="leading" constant="16" id="7t5-ZE-aS0"/>
                            <constraint firstItem="QU8-KH-K1G" firstAttribute="trailing" secondItem="tj9-7H-pcy" secondAttribute="trailing" constant="16" id="KHA-NO-YGD"/>
                            <constraint firstItem="2Jq-ld-AEw" firstAttribute="leading" secondItem="QU8-KH-K1G" secondAttribute="leading" constant="16" id="Wif-yZ-SDf"/>
                            <constraint firstItem="pdQ-CW-TPb" firstAttribute="centerX" secondItem="QU8-KH-K1G" secondAttribute="centerX" id="ZUy-p6-LJd"/>
                            <constraint firstItem="pdQ-CW-TPb" firstAttribute="top" secondItem="QU8-KH-K1G" secondAttribute="top" constant="16" id="a4R-u7-Tbz"/>
                            <constraint firstItem="QU8-KH-K1G" firstAttribute="bottom" secondItem="tj9-7H-pcy" secondAttribute="bottom" constant="16" id="e5X-V7-ixJ"/>
                            <constraint firstItem="2Jq-ld-AEw" firstAttribute="top" secondItem="vPh-IC-WOs" secondAttribute="bottom" constant="16" id="gqP-PM-j6d"/>
                            <constraint firstItem="vPh-IC-WOs" firstAttribute="top" secondItem="pdQ-CW-TPb" secondAttribute="bottom" constant="24" id="iX7-8j-35R"/>
                            <constraint firstItem="QU8-KH-K1G" firstAttribute="trailing" secondItem="vPh-IC-WOs" secondAttribute="trailing" constant="16" id="uyO-Mp-dO8"/>
                            <constraint firstItem="QU8-KH-K1G" firstAttribute="trailing" secondItem="2Jq-ld-AEw" secondAttribute="trailing" constant="16" id="yNx-bU-4Sp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerDescriptionTextView" destination="tj9-7H-pcy" id="U1F-nz-wkL"/>
                        <outlet property="playerImageView" destination="pdQ-CW-TPb" id="gLQ-WL-EBC"/>
                        <outlet property="playerNameLabel" destination="vPh-IC-WOs" id="KU5-fu-pAV"/>
                        <outlet property="playerRoleLabel" destination="2Jq-ld-AEw" id="1dU-8v-Irj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shy-Gt-OB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ium-dD-a9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYv-ax-J2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xj-PL-o4l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7D-6Q-yRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNE-os-TtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.xmark" catalog="system" width="128" height="89"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
